
spring.jpa.show-sql=true
//spring.h2.console.enabled=true  
spring.datasource.url=jdbc:mysql://localhost:3306/myshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=javainuse




spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=cgautam21894test@gmail.com
spring.mail.password=7757901918


# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory